      "contractions": [
        {
          "variableName": "RWY08L_RUNWAY_CONDITION_CODES",
          "text": "RWY08L RUNWAY CONDITION CODES:",
          "voice": "RUNWAY ZERO EIGHT LEFT RUNWAY CONDITION CODES."
        },
        {
          "variableName": "RWY08R_RUNWAY_CONDITION_CODES",
          "text": "RWY08R RUNWAY CONDITION CODES:",
          "voice": "RUNWAY ZERO EIGHT RIGHT RUNWAY CONDITION CODES."
        },
        {
          "variableName": "RWY26L_RUNWAY_CONDITION_CODES",
          "text": "RWY26L RUNWAY CONDITION CODES:",
          "voice": "RUNWAY TWO SIX LEFT RUNWAY CONDITION CODES."
        },
        {
          "variableName": "RWY26R_RUNWAY_CONDITION_CODES",
          "text": "RWY26R RUNWAY CONDITION CODES:",
          "voice": "RUNWAY TWO SIX RIGHT RUNWAY CONDITION CODES."
        },
        {
          "variableName": "665",
          "text": "6/6/5",
          "voice": "SIX, SIX, FIVE."
        },
        {
          "variableName": "664",
          "text": "6/6/4",
          "voice": "SIX, SIX, FOUR."
        },
        {
          "variableName": "663",
          "text": "6/6/3",
          "voice": "SIX, SIX, THREE."
        },
        {
          "variableName": "662",
          "text": "6/6/2",
          "voice": "SIX, SIX, TWO."
        },
        {
          "variableName": "661",
          "text": "6/6/1",
          "voice": "SIX, SIX, ONE."
        },
        {
          "variableName": "660",
          "text": "6/6/0",
          "voice": "SIX, SIX, ZERO."
        },
        {
          "variableName": "655",
          "text": "6/5/5",
          "voice": "SIX, FIVE, FIVE."
        },
        {
          "variableName": "654",
          "text": "6/5/4",
          "voice": "SIX, FIVE, FOUR."
        },
        {
          "variableName": "653",
          "text": "6/5/3",
          "voice": "SIX, FIVE, THREE."
        },
        {
          "variableName": "652",
          "text": "6/5/2",
          "voice": "SIX, FIVE, TWO."
        },
        {
          "variableName": "651",
          "text": "6/5/1",
          "voice": "SIX, FIVE, ONE."
        },
        {
          "variableName": "650",
          "text": "6/5/0",
          "voice": "SIX, FIVE, ZERO."
        },
        {
          "variableName": "646",
          "text": "6/4/6",
          "voice": "SIX, FOUR, SIX."
        },
        {
          "variableName": "645",
          "text": "6/4/5",
          "voice": "SIX, FOUR, FIVE."
        },
        {
          "variableName": "644",
          "text": "6/4/4",
          "voice": "SIX, FOUR, FOUR."
        },
        {
          "variableName": "643",
          "text": "6/4/3",
          "voice": "SIX, FOUR, THREE."
        },
        {
          "variableName": "642",
          "text": "6/4/2",
          "voice": "SIX, FOUR, TWO."
        },
        {
          "variableName": "641",
          "text": "6/4/1",
          "voice": "SIX, FOUR, ONE."
        },
        {
          "variableName": "640",
          "text": "6/4/0",
          "voice": "SIX, FOUR, ZERO."
        },
        {
          "variableName": "633",
          "text": "6/3/3",
          "voice": "SIX, THREE, THREE."
        },
        {
          "variableName": "632",
          "text": "6/3/2",
          "voice": "SIX, THREE, TWO."
        },
        {
          "variableName": "631",
          "text": "6/3/1",
          "voice": "SIX, THREE, ONE."
        },
        {
          "variableName": "630",
          "text": "6/3/0",
          "voice": "SIX, THREE, ZERO."
        },
        {
          "variableName": "622",
          "text": "6/2/2",
          "voice": "SIX, TWO, TWO."
        },
        {
          "variableName": "621",
          "text": "6/2/1",
          "voice": "SIX, TWO, ONE."
        },
        {
          "variableName": "620",
          "text": "6/2/0",
          "voice": "SIX, TWO, ZERO."
        },
        {
          "variableName": "611",
          "text": "6/1/1",
          "voice": "SIX, ONE, ONE."
        },
        {
          "variableName": "610",
          "text": "6/1/0",
          "voice": "SIX, ONE, ZERO."
        },
        {
          "variableName": "600",
          "text": "6/0/0",
          "voice": "SIX, ZERO, ZERO."
        },
        {
          "variableName": "555",
          "text": "5/5/5",
          "voice": "FIVE, FIVE, FIVE."
        },
        {
          "variableName": "554",
          "text": "5/5/4",
          "voice": "FIVE, FIVE, FOUR."
        },
        {
          "variableName": "553",
          "text": "5/5/3",
          "voice": "FIVE, FIVE, THREE."
        },
        {
          "variableName": "552",
          "text": "5/5/2",
          "voice": "FIVE, FIVE, TWO."
        },
        {
          "variableName": "551",
          "text": "5/5/1",
          "voice": "FIVE, FIVE, ONE."
        },
        {
          "variableName": "550",
          "text": "5/5/0",
          "voice": "FIVE, FIVE, ZERO."
        },
        {
          "variableName": "544",
          "text": "5/4/4",
          "voice": "FIVE, FOUR, FOUR."
        },
        {
          "variableName": "543",
          "text": "5/4/3",
          "voice": "FIVE, FOUR, THREE."
        },
        {
          "variableName": "542",
          "text": "5/4/2",
          "voice": "FIVE, FOUR, TWO."
        },
        {
          "variableName": "541",
          "text": "5/4/1",
          "voice": "FIVE, FOUR, ONE."
        },
        {
          "variableName": "540",
          "text": "5/4/0",
          "voice": "FIVE, FOUR, ZERO."
        },
        {
          "variableName": "533",
          "text": "5/3/3",
          "voice": "FIVE, THREE, THREE."
        },
        {
          "variableName": "532",
          "text": "5/3/2",
          "voice": "FIVE, THREE, TWO."
        },
        {
          "variableName": "531",
          "text": "5/3/1",
          "voice": "FIVE, THREE, ONE."
        },
        {
          "variableName": "530",
          "text": "5/3/0",
          "voice": "FIVE, THREE, ZERO."
        },
        {
          "variableName": "522",
          "text": "5/2/2",
          "voice": "FIVE, TWO, TWO."
        },
        {
          "variableName": "521",
          "text": "5/2/1",
          "voice": "FIVE, TWO, ONE."
        },
        {
          "variableName": "520",
          "text": "5/2/0",
          "voice": "FIVE, TWO, ZERO."
        },
        {
          "variableName": "511",
          "text": "5/1/1",
          "voice": "FIVE, ONE, ONE."
        },
        {
          "variableName": "510",
          "text": "5/1/0",
          "voice": "FIVE, ONE, ZERO."
        },
        {
          "variableName": "500",
          "text": "5/0/0",
          "voice": "FIVE, ZERO, ZERO."
        },
        {
          "variableName": "444",
          "text": "4/4/4",
          "voice": "FOUR, FOUR, FOUR."
        },
        {
          "variableName": "443",
          "text": "4/4/3",
          "voice": "FOUR, FOUR, THREE."
        },
        {
          "variableName": "442",
          "text": "4/4/2",
          "voice": "FOUR, FOUR, TWO."
        },
        {
          "variableName": "441",
          "text": "4/4/1",
          "voice": "FOUR, FOUR, ONE."
        },
        {
          "variableName": "440",
          "text": "4/4/0",
          "voice": "FOUR, FOUR, ZERO."
        },
        {
          "variableName": "433",
          "text": "4/3/3",
          "voice": "FOUR, THREE, THREE."
        },
        {
          "variableName": "432",
          "text": "4/3/2",
          "voice": "FOUR, THREE, TWO."
        },
        {
          "variableName": "431",
          "text": "4/3/1",
          "voice": "FOUR, THREE, ONE."
        },
        {
          "variableName": "430",
          "text": "4/3/0",
          "voice": "FOUR, THREE, ZERO."
        },
        {
          "variableName": "422",
          "text": "4/2/2",
          "voice": "FOUR, TWO, TWO."
        },
        {
          "variableName": "421",
          "text": "4/2/1",
          "voice": "FOUR, TWO, ONE."
        },
        {
          "variableName": "420",
          "text": "4/2/0",
          "voice": "FOUR, TWO, ZERO."
        },
        {
          "variableName": "411",
          "text": "4/1/1",
          "voice": "FOUR, ONE, ONE."
        },
        {
          "variableName": "410",
          "text": "4/1/0",
          "voice": "FOUR, ONE, ZERO."
        },
        {
          "variableName": "400",
          "text": "4/0/0",
          "voice": "FOUR, ZERO, ZERO."
        },
        {
          "variableName": "333",
          "text": "3/3/3",
          "voice": "THREE, THREE, THREE."
        },
        {
          "variableName": "332",
          "text": "3/3/2",
          "voice": "THREE, THREE, TWO."
        },
        {
          "variableName": "331",
          "text": "3/3/1",
          "voice": "THREE, THREE, ONE."
        },
        {
          "variableName": "330",
          "text": "3/3/0",
          "voice": "THREE, THREE, ZERO."
        },
        {
          "variableName": "322",
          "text": "3/2/2",
          "voice": "THREE, TWO, TWO."
        },
        {
          "variableName": "321",
          "text": "3/2/1",
          "voice": "THREE, TWO, ONE."
        },
        {
          "variableName": "320",
          "text": "3/2/0",
          "voice": "THREE, TWO, ZERO."
        },
        {
          "variableName": "311",
          "text": "3/1/1",
          "voice": "THREE, ONE, ONE."
        },
        {
          "variableName": "310",
          "text": "3/1/0",
          "voice": "THREE, ONE, ZERO."
        },
        {
          "variableName": "300",
          "text": "3/0/0",
          "voice": "THREE, ZERO, ZERO."
        },
        {
          "variableName": "222",
          "text": "2/2/2",
          "voice": "TWO, TWO, TWO."
        },
        {
          "variableName": "221",
          "text": "2/2/1",
          "voice": "TWO, TWO, ONE."
        },
        {
          "variableName": "220",
          "text": "2/2/0",
          "voice": "TWO, TWO, ZERO."
        },
        {
          "variableName": "211",
          "text": "2/1/1",
          "voice": "TWO, ONE, ONE."
        },
        {
          "variableName": "210",
          "text": "2/1/0",
          "voice": "TWO, ONE, ZERO."
        },
        {
          "variableName": "200",
          "text": "2/0/0",
          "voice": "TWO, ZERO, ZERO."
        },
        {
          "variableName": "111",
          "text": "1/1/1",
          "voice": "ONE, ONE, ONE."
        },
        {
          "variableName": "110",
          "text": "1/1/0",
          "voice": "ONE, ONE, ZERO."
        },
        {
          "variableName": "100",
          "text": "1/0/0",
          "voice": "ONE, ZERO, ZERO."
        },
        {
          "variableName": "000",
          "text": "0/0/0",
          "voice": "ZERO, ZERO, ZERO."
        },
        {
          "variableName": "DRYDRYDRY",
          "text": "DRY/DRY/DRY",
          "voice": "DRY, DRY, DRY."
        },
        {
          "variableName": "DRYDRYWET",
          "text": "DRY/DRY/WET",
          "voice": "DRY, DRY, WET."
        },
        {
          "variableName": "DRYWETDRY",
          "text": "DRY/WET/DRY",
          "voice": "DRY, WET, DRY."
        },
        {
          "variableName": "DRYWETWET",
          "text": "DRY/WET/WET",
          "voice": "DRY, WET, WET."
        },
        {
          "variableName": "WETDRYDRY",
          "text": "WET/DRY/DRY",
          "voice": "WET, DRY, DRY."
        },
        {
          "variableName": "WETDRYWET",
          "text": "WET/DRY/WET",
          "voice": "WET, DRY, WET."
        },
        {
          "variableName": "WETWETDRY",
          "text": "WET/WET/DRY",
          "voice": "WET, WET, DRY."
        },
        {
          "variableName": "WETWETWET",
          "text": "WET/WET/WET",
          "voice": "WET, WET, WET."
        },
        {
          "variableName": "DEPTHNRNRNR",
          "text": "DEPTH:NR/NR/NR",
          "voice": "DEPTH. NOT REPORTED, NOT REPORTED, NOT REPORTED."
        },
  {
    "variableName": "COVERAGE100100100",
    "text": "COVERAGE:100%/100%/100%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, ONE HUNDRED PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE10010075",
    "text": "COVERAGE:100%/100%/75%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE10010050",
    "text": "COVERAGE:100%/100%/50%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, ONE HUNDRED PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE10010025",
    "text": "COVERAGE:100%/100%/25%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, ONE HUNDRED PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE100100NR",
    "text": "COVERAGE:100%/100%/NR",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, ONE HUNDRED PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE10075100",
    "text": "COVERAGE:100%/75%/100%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE1007575",
    "text": "COVERAGE:100%/75%/75%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE1007550",
    "text": "COVERAGE:100%/75%/50%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE1007525",
    "text": "COVERAGE:100%/75%/25%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE10075NR",
    "text": "COVERAGE:100%/75%/NR",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE10050100",
    "text": "COVERAGE:100%/50%/100%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, FIFTY PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE1005075",
    "text": "COVERAGE:100%/50%/75%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, FIFTY PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE1005050",
    "text": "COVERAGE:100%/50%/50%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, FIFTY PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE1005025",
    "text": "COVERAGE:100%/50%/25%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, FIFTY PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE10050NR",
    "text": "COVERAGE:100%/50%/NR",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, FIFTY PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE10025100",
    "text": "COVERAGE:100%/25%/100%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, TWENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE1002575",
    "text": "COVERAGE:100%/25%/75%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE1002550",
    "text": "COVERAGE:100%/25%/50%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, TWENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE1002525",
    "text": "COVERAGE:100%/25%/25%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, TWENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE10025NR",
    "text": "COVERAGE:100%/25%/NR",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, TWENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE100NR100",
    "text": "COVERAGE:100%/NR/100%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, NOT REPORTED, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE100NR75",
    "text": "COVERAGE:100%/NR/75%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, NOT REPORTED, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE100NR50",
    "text": "COVERAGE:100%/NR/50%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, NOT REPORTED, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE100NR25",
    "text": "COVERAGE:100%/NR/25%",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, NOT REPORTED, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE100NRNR",
    "text": "COVERAGE:100%/NR/NR",
    "voice": "COVERAGE. ONE HUNDRED PERCENT, NOT REPORTED, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE75100100",
    "text": "COVERAGE:75%/100%/100%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE7510075",
    "text": "COVERAGE:75%/100%/75%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE7510050",
    "text": "COVERAGE:75%/100%/50%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE7510025",
    "text": "COVERAGE:75%/100%/25%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE75100NR",
    "text": "COVERAGE:75%/100%/NR",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE7575100",
    "text": "COVERAGE:75%/75%/100%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE757575",
    "text": "COVERAGE:75%/75%/75%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE757550",
    "text": "COVERAGE:75%/75%/50%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE757525",
    "text": "COVERAGE:75%/75%/25%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE7575NR",
    "text": "COVERAGE:75%/75%/NR",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE7550100",
    "text": "COVERAGE:75%/50%/100%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, FIFTY PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE755075",
    "text": "COVERAGE:75%/50%/75%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, FIFTY PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE755050",
    "text": "COVERAGE:75%/50%/50%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, FIFTY PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE755025",
    "text": "COVERAGE:75%/50%/25%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, FIFTY PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE7550NR",
    "text": "COVERAGE:75%/50%/NR",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, FIFTY PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE7525100",
    "text": "COVERAGE:75%/25%/100%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE752575",
    "text": "COVERAGE:75%/25%/75%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE752550",
    "text": "COVERAGE:75%/25%/50%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE752525",
    "text": "COVERAGE:75%/25%/25%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE7525NR",
    "text": "COVERAGE:75%/25%/NR",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE75NR100",
    "text": "COVERAGE:75%/NR/100%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, NOT REPORTED, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE75NR75",
    "text": "COVERAGE:75%/NR/75%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, NOT REPORTED, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE75NR50",
    "text": "COVERAGE:75%/NR/50%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, NOT REPORTED, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE75NR25",
    "text": "COVERAGE:75%/NR/25%",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, NOT REPORTED, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE75NRNR",
    "text": "COVERAGE:75%/NR/NR",
    "voice": "COVERAGE. SEVENTY FIVE PERCENT, NOT REPORTED, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE50100100",
    "text": "COVERAGE:50%/100%/100%",
    "voice": "COVERAGE. FIFTY PERCENT, ONE HUNDRED PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE5010075",
    "text": "COVERAGE:50%/100%/75%",
    "voice": "COVERAGE. FIFTY PERCENT, ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE5010050",
    "text": "COVERAGE:50%/100%/50%",
    "voice": "COVERAGE. FIFTY PERCENT, ONE HUNDRED PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE5010025",
    "text": "COVERAGE:50%/100%/25%",
    "voice": "COVERAGE. FIFTY PERCENT, ONE HUNDRED PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE50100NR",
    "text": "COVERAGE:50%/100%/NR",
    "voice": "COVERAGE. FIFTY PERCENT, ONE HUNDRED PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE5075100",
    "text": "COVERAGE:50%/75%/100%",
    "voice": "COVERAGE. FIFTY PERCENT, SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE507575",
    "text": "COVERAGE:50%/75%/75%",
    "voice": "COVERAGE. FIFTY PERCENT, SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE507550",
    "text": "COVERAGE:50%/75%/50%",
    "voice": "COVERAGE. FIFTY PERCENT, SEVENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE507525",
    "text": "COVERAGE:50%/75%/25%",
    "voice": "COVERAGE. FIFTY PERCENT, SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE5075NR",
    "text": "COVERAGE:50%/75%/NR",
    "voice": "COVERAGE. FIFTY PERCENT, SEVENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE5050100",
    "text": "COVERAGE:50%/50%/100%",
    "voice": "COVERAGE. FIFTY PERCENT, FIFTY PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE505075",
    "text": "COVERAGE:50%/50%/75%",
    "voice": "COVERAGE. FIFTY PERCENT, FIFTY PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE505050",
    "text": "COVERAGE:50%/50%/50%",
    "voice": "COVERAGE. FIFTY PERCENT, FIFTY PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE505025",
    "text": "COVERAGE:50%/50%/25%",
    "voice": "COVERAGE. FIFTY PERCENT, FIFTY PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE5050NR",
    "text": "COVERAGE:50%/50%/NR",
    "voice": "COVERAGE. FIFTY PERCENT, FIFTY PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE5025100",
    "text": "COVERAGE:50%/25%/100%",
    "voice": "COVERAGE. FIFTY PERCENT, TWENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE502575",
    "text": "COVERAGE:50%/25%/75%",
    "voice": "COVERAGE. FIFTY PERCENT, TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE502550",
    "text": "COVERAGE:50%/25%/50%",
    "voice": "COVERAGE. FIFTY PERCENT, TWENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE502525",
    "text": "COVERAGE:50%/25%/25%",
    "voice": "COVERAGE. FIFTY PERCENT, TWENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE5025NR",
    "text": "COVERAGE:50%/25%/NR",
    "voice": "COVERAGE. FIFTY PERCENT, TWENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE50NR100",
    "text": "COVERAGE:50%/NR/100%",
    "voice": "COVERAGE. FIFTY PERCENT, NOT REPORTED, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE50NR75",
    "text": "COVERAGE:50%/NR/75%",
    "voice": "COVERAGE. FIFTY PERCENT, NOT REPORTED, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE50NR50",
    "text": "COVERAGE:50%/NR/50%",
    "voice": "COVERAGE. FIFTY PERCENT, NOT REPORTED, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE50NR25",
    "text": "COVERAGE:50%/NR/25%",
    "voice": "COVERAGE. FIFTY PERCENT, NOT REPORTED, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE50NRNR",
    "text": "COVERAGE:50%/NR/NR",
    "voice": "COVERAGE. FIFTY PERCENT, NOT REPORTED, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE25100100",
    "text": "COVERAGE:25%/100%/100%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, ONE HUNDRED PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE2510075",
    "text": "COVERAGE:25%/100%/75%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE2510050",
    "text": "COVERAGE:25%/100%/50%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, ONE HUNDRED PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE2510025",
    "text": "COVERAGE:25%/100%/25%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, ONE HUNDRED PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE25100NR",
    "text": "COVERAGE:25%/100%/NR",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, ONE HUNDRED PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE2575100",
    "text": "COVERAGE:25%/75%/100%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE257575",
    "text": "COVERAGE:25%/75%/75%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE257550",
    "text": "COVERAGE:25%/75%/50%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE257525",
    "text": "COVERAGE:25%/75%/25%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE2575NR",
    "text": "COVERAGE:25%/75%/NR",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE2550100",
    "text": "COVERAGE:25%/50%/100%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, FIFTY PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE255075",
    "text": "COVERAGE:25%/50%/75%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, FIFTY PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE255050",
    "text": "COVERAGE:25%/50%/50%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, FIFTY PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE255025",
    "text": "COVERAGE:25%/50%/25%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, FIFTY PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE2550NR",
    "text": "COVERAGE:25%/50%/NR",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, FIFTY PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE2525100",
    "text": "COVERAGE:25%/25%/100%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, TWENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE252575",
    "text": "COVERAGE:25%/25%/75%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE252550",
    "text": "COVERAGE:25%/25%/50%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, TWENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE252525",
    "text": "COVERAGE:25%/25%/25%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, TWENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE2525NR",
    "text": "COVERAGE:25%/25%/NR",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, TWENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGE25NR100",
    "text": "COVERAGE:25%/NR/100%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, NOT REPORTED, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGE25NR75",
    "text": "COVERAGE:25%/NR/75%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, NOT REPORTED, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE25NR50",
    "text": "COVERAGE:25%/NR/50%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, NOT REPORTED, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGE25NR25",
    "text": "COVERAGE:25%/NR/25%",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, NOT REPORTED, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGE25NRNR",
    "text": "COVERAGE:25%/NR/NR",
    "voice": "COVERAGE. TWENTY FIVE PERCENT, NOT REPORTED, NOT REPORTED."
  },
  {
    "variableName": "COVERAGENR100100",
    "text": "COVERAGE:NR/100%/100%",
    "voice": "COVERAGE. NOT REPORTED, ONE HUNDRED PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGENR10075",
    "text": "COVERAGE:NR/100%/75%",
    "voice": "COVERAGE. NOT REPORTED, ONE HUNDRED PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENR10050",
    "text": "COVERAGE:NR/100%/50%",
    "voice": "COVERAGE. NOT REPORTED, ONE HUNDRED PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGENR10025",
    "text": "COVERAGE:NR/100%/25%",
    "voice": "COVERAGE. NOT REPORTED, ONE HUNDRED PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENR100NR",
    "text": "COVERAGE:NR/100%/NR",
    "voice": "COVERAGE. NOT REPORTED, ONE HUNDRED PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGENR75100",
    "text": "COVERAGE:NR/75%/100%",
    "voice": "COVERAGE. NOT REPORTED, SEVENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGENR7575",
    "text": "COVERAGE:NR/75%/75%",
    "voice": "COVERAGE. NOT REPORTED, SEVENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENR7550",
    "text": "COVERAGE:NR/75%/50%",
    "voice": "COVERAGE. NOT REPORTED, SEVENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGENR7525",
    "text": "COVERAGE:NR/75%/25%",
    "voice": "COVERAGE. NOT REPORTED, SEVENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENR75NR",
    "text": "COVERAGE:NR/75%/NR",
    "voice": "COVERAGE. NOT REPORTED, SEVENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGENR50100",
    "text": "COVERAGE:NR/50%/100%",
    "voice": "COVERAGE. NOT REPORTED, FIFTY PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGENR5075",
    "text": "COVERAGE:NR/50%/75%",
    "voice": "COVERAGE. NOT REPORTED, FIFTY PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENR5050",
    "text": "COVERAGE:NR/50%/50%",
    "voice": "COVERAGE. NOT REPORTED, FIFTY PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGENR5025",
    "text": "COVERAGE:NR/50%/25%",
    "voice": "COVERAGE. NOT REPORTED, FIFTY PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENR50NR",
    "text": "COVERAGE:NR/50%/NR",
    "voice": "COVERAGE. NOT REPORTED, FIFTY PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGENR25100",
    "text": "COVERAGE:NR/25%/100%",
    "voice": "COVERAGE. NOT REPORTED, TWENTY FIVE PERCENT, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGENR2575",
    "text": "COVERAGE:NR/25%/75%",
    "voice": "COVERAGE. NOT REPORTED, TWENTY FIVE PERCENT, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENR2550",
    "text": "COVERAGE:NR/25%/50%",
    "voice": "COVERAGE. NOT REPORTED, TWENTY FIVE PERCENT, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGENR2525",
    "text": "COVERAGE:NR/25%/25%",
    "voice": "COVERAGE. NOT REPORTED, TWENTY FIVE PERCENT, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENR25NR",
    "text": "COVERAGE:NR/25%/NR",
    "voice": "COVERAGE. NOT REPORTED, TWENTY FIVE PERCENT, NOT REPORTED."
  },
  {
    "variableName": "COVERAGENRNR100",
    "text": "COVERAGE:NR/NR/100%",
    "voice": "COVERAGE. NOT REPORTED, NOT REPORTED, ONE HUNDRED PERCENT."
  },
  {
    "variableName": "COVERAGENRNR75",
    "text": "COVERAGE:NR/NR/75%",
    "voice": "COVERAGE. NOT REPORTED, NOT REPORTED, SEVENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENRNR50",
    "text": "COVERAGE:NR/NR/50%",
    "voice": "COVERAGE. NOT REPORTED, NOT REPORTED, FIFTY PERCENT."
  },
  {
    "variableName": "COVERAGENRNR25",
    "text": "COVERAGE:NR/NR/25%",
    "voice": "COVERAGE. NOT REPORTED, NOT REPORTED, TWENTY FIVE PERCENT."
  },
  {
    "variableName": "COVERAGENRNRNR",
    "text": "COVERAGE:NR/NR/NR",
    "voice": "COVERAGE. NOT REPORTED, NOT REPORTED, NOT REPORTED."
  }
